.about-me-section {
    height: 100vh;
    background-color: var(--diffrentShade);
    padding: 50px;
    text-align: center;
    color: var(--textColor);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid var(--textColor);
    margin-bottom: 20px;
    max-width: 100%;
}

.photo > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.my-role {
    font-size: 20px;
    border-bottom: 1px solid var(--textColor);
    padding-bottom: 10px;
}

.my-name {
    font-size: 30px;
}

.about-me-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    /* outline: yellow 2px solid; */
}

.descAndCards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    max-width: 800px;
    margin-top: 20px;
}

.about-me-description {
    font-size: 20px;
    line-height: 1.6;
    padding: 15px;
    max-width: 800px;
    background-color: var(--card);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.card {
    font-size: 20px;
    line-height: 1.6;
    padding: 15px;
    max-width: 800px;
    background-color: var(--card);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-section > ul {
    list-style-type: none;
    width: 350px;
    padding-left: 30px;
}

.grid-section > ul > li {
    margin-bottom: 10px;
    text-align: left;
}

.linkedin,
.github {
    text-decoration: underline;
    color: var(--textColor);
}

label {
    color: var(--navbarHover);
}

/* Education */

.education-section {
    margin-top: 50px;
}

.education-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.education-card {
    background-color: var(--card);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    min-width: 300px;
}

.education-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.education-card p {
    font-size: 16px;
    line-height: 2.4;
    color: var(--textColor);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .about-me-section {
        height: auto;
    }

    .photo {
        width: 150px;
        height: 150px;
        margin: 20px;
    }

    .my-role {
        font-size: 18px;
    }

    .my-name {
        font-size: 24px;
    }

    .about-me-content {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .about-me-description,
    .card {
        text-align: center;
        width: 85%;
    }

    span {
        display: block;
    }

    .grid-section {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .about-me-section {
        height: auto;
    }

    .photo {
        width: 200px;
        height: 200px;
        margin: 20px;
    }

    .my-role {
        font-size: 18px;
    }

    .my-name {
        font-size: 24px;
    }

    .about-me-content {
        width: 100%;
        margin-top: 0;
        display: flex;
        gap: 100px;
    }

    .descAndCards {
        gap: 25px;
        width: 100%;
    }

    .about-me-description,
    .card {
        text-align: center;
    }
}


